{
    "name": "cli-boards",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "start": "node src/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/samnoh/cli-boards.git"
    },
    "keywords": [],
    "author": "Sam Noh <samnoh.dev@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/samnoh/cli-boards/issues"
    },
    "homepage": "https://github.com/samnoh/cli-boards#readme",
    "devDependencies": {
        "nodemon": "2.0.2"
    },
    "dependencies": {
        "blessed": "0.1.81",
        "configstore": "5.0.1",
        "open": "7.0.3",
        "puppeteer": "2.1.1"
    },
    "bin": {
        "clien-terminal": "src/index.js"
    }
}
